<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Ejercicio 20</title>
</head>
<body>
  <table>
    <tr class="col-gray">
      <td></td>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td id="centro">D</td>
      <td>E</td>
    </tr>
    <tr>
      <td>1</td>
      <td colspan="5" class="practica">Practica 2</td>
    </tr>
    <tr class="titulo">
      <td>2</td>
      <td>Código</td>
      <td>Articulo</td>
      <td>Cantidad</td>
      <td>Precio <br> Unitario</td>
      <td>Precio Total</td>
    </tr>
    <tr>
      <td>3</td>
      <td>111</td>
      <td>Cuadernos</td>
      <td>50</td>
      <td>8</td>
      <td>400</td>
    </tr>
    <tr>
      <td>4</td>
      <td>112</td>
      <td>Libros</td>
      <td>22</td>
      <td>35</td>
      <td>770</td>
    </tr>
    <tr>
      <td>5</td>
      <td>113</td>
      <td>Folletos</td>
      <td>45</td>
      <td>15</td>
      <td>675</td>
    </tr>
    <tr>
      <td>6</td>
      <td>114</td>
      <td>Revistas</td>
      <td>12</td>
      <td>15</td>
      <td>180</td>
    </tr>
    <tr>
      <td>7</td>
      <td>115</td>
      <td>Zapatos</td>
      <td>30</td>
      <td>120</td>
      <td>3600</td>
    </tr>
    <tr>
      <td>8</td>
      <td>116</td>
      <td>Gorras</td>
      <td>8</td>
      <td>50</td>
      <td>400</td>
    </tr>
    <tr>
      <td>9</td>
      <td>117</td>
      <td>Poleras</td>
      <td>44</td>
      <td>38</td>
      <td>1672</td>
    </tr>
    <tr>
      <td>10</td>
      <td>118</td>
      <td>Raquetas</td>
      <td>60</td>
      <td>150</td>
      <td>9000</td>
    </tr>
    <tr>
      <td>11</td>
      <td>119</td>
      <td>Sillas</td>
      <td>25</td>
      <td>70</td>
      <td>1750</td>
    </tr>
    <tr>
      <td>12</td>
      <td>120</td>
      <td>Mesas</td>
      <td>36</td>
      <td>160</td>
      <td>5760</td>
    </tr>
    <tr>
      <td>13</td>
      <td>121</td>
      <td>Monitores</td>
      <td>69</td>
      <td>600</td>
      <td>41400</td>
    </tr>
    <tr>
      <td>14</td>
      <td>122</td>
      <td>Chamarras</td>
      <td>85</td>
      <td>300</td>
      <td>25500</td>
    </tr>
    <tr>
      <td>15</td>
      <td>123</td>
      <td>Cocinas</td>
      <td>40</td>
      <td>1200</td>
      <td>48000</td>
    </tr>
    <tr>
      <td>16</td>
      <td>124</td>
      <td>Garrafas</td>
      <td>22</td>
      <td>230</td>
      <td>5060</td>
    </tr>
    <tr>
      <td>17</td>
      <td>125</td>
      <td>Televisores</td>
      <td>33</td>
      <td>2100</td>
      <td>69300</td>
    </tr>
    <tr>
      <td>18</td>
      <td>126</td>
      <td>Radios</td>
      <td>45</td>
      <td>250</td>
      <td>11250</td>
    </tr>
    <tr>
      <td>19</td>
      <td>127</td>
      <td>Celulares</td>
      <td>66</td>
      <td>200</td>
      <td>13200</td>
    </tr>
    <tr>
      <td>20</td>
      <td>128</td>
      <td>Puertas</td>
      <td>50</td>
      <td>300</td>
      <td>15000</td>
    </tr>
    <tr>
      <td>21</td>
      <td>129</td>
      <td>Impresoras</td>
      <td>22</td>
      <td>700</td>
      <td>15400</td>
    </tr>
    <tr>
      <td>22</td>
      <td>130</td>
      <td>Tablets</td>
      <td>20</td>
      <td>550</td>
      <td>11000</td>
    </tr>
    <tr>
      <td>23</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>24</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="blue">
      <td>25</td>
      <td></td>
      <td>SUMA</td>
      <td>784</td>
      <td>7091</td>
      <td>279317</td>
    </tr>
    <tr class="blue">
      <td>26</td>
      <td></td>
      <td>PROMEDIO</td>
      <td>39,2</td>
      <td>354,55</td>
      <td>13965,85</td>
    </tr>
    <tr class="blue">
      <td>27</td>
      <td></td>
      <td>MAXIMO</td>
      <td>85</td>
      <td>2100</td>
      <td>69300</td>
    </tr>
    <tr class="blue">
      <td>28</td>
      <td></td>
      <td>MINIMO</td>
      <td>8</td>
      <td>8</td>
      <td>180</td>
    </tr>
    <tr class="blue">
      <td>29</td>
      <td></td>
      <td>CONTAR</td>
      <td>20</td>
      <td>20</td>
      <td>20</td>
    </tr>
  </table>
</body>
</html>